C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Iowa%20State%20University%2FDocuments%2FBCB546_R_Assignment%2F1March23_R_notes.R="88145C7E"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Iowa%20State%20University%2FDocuments%2FBCB546_R_Assignment%2F22Feb23_R_notes.R="4E90FF34"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Iowa%20State%20University%2FDocuments%2FBCB546_R_Assignment%2F24Feb23_R_notes.R="81F605BB"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Iowa%20State%20University%2FDocuments%2FBCB546_R_Assignment%2F3March23_R_notes.R="DFCC6EA3"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Iowa%20State%20University%2FDocuments%2FBCB546_R_Assignment%2F8March23_R_notes.R="1A06B767"
C%3A%2FUsers%2Fdomin%2FOneDrive%20-%20Iowa%20State%20University%2FDocuments%2FBCB546_R_Assignment%2FR_Assignment_Script.R="2982BBBE"
~%2FBCB546_R_Assignment%2F.gitignore="797B7427"
~%2FBCB546_R_Assignment%2F1March23_R_notes.R="951DD265"
~%2FBCB546_R_Assignment%2F22Feb23_R_notes.R="85AA419B"
~%2FBCB546_R_Assignment%2F24Feb23_R_notes.R="7853F267"
~%2FBCB546_R_Assignment%2F3March23_R_notes.R="CCF27804"
~%2FBCB546_R_Assignment%2F8March23_R_notes.R="868915C6"
~%2FBCB546_R_Assignment%2FAssignmentFiles%2Fsnp_position.txt="1097A359"
~%2FBCB546_R_Assignment%2FREADME.md="7AE24750"
~%2FBCB546_R_Assignment%2FR_Assignment_Script.R="4CAD5C37"
